{
  "name": "Sqwiggle Kiosk",
  "short_name": "Sqwigl Kiosk",
  "description": "App for making Sqwiggle Kiosks around your office",
  "version": "14.4.2",
  
  "app": {
    "background": {
      "scripts": ["js/bg.js"]
    }
  },
  
  "icons": {
    "64": "img/sqwiggle-logo.png",
    "128": "img/sqwiggle-logo-128.png"
  },
  
  "permissions": [
    "fullscreen",
    "storage",
    "webview",
    "audioCapture",
    "videoCapture",
    
    "https://www.sqwiggle.com/*"
  ]
}